.ticketcontainer {
    width: 100%;
    /* Add scrolling for content overflow */
}

.settings {
    padding: 0;
}

.TicketForm {
    width: 100%;
}

.TicketForm form {
    width: 100%;
}

.d {
    display: block;
    width: 100%;
}

input {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.title h3 {
    text-align: center;
    color: #333;
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 1rem;
    font-weight: 600;
}

.ticketcontainer input,
select,
textarea {
    width: auto;
    padding: 10px 15px;
    margin-bottom: 5px;
   
    font-size: 1rem;
    
    transition: all 0.3s ease;
}


.ticketcontainer input::placeholder {
    font-weight: 500;
}

.ticketcontainer input:focus,
select:focus,
textarea:focus {
    border-color: #3e8bff;
    outline: none;
    font-weight: 500;
    box-shadow: 0 0 6px rgba(44, 135, 255, 0.5);
}

.ticketcontainer button {
    position: relative;
    left: 25%;
    width: 50%;
    padding: 15px;
    background: linear-gradient(45deg, #6a5acd, #9370db);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(106, 90, 205, 0.3);
    transition: all 0.3s ease, transform 0.2s ease;
}

.ticketcontainer button:hover {
    background: linear-gradient(45deg, #2759ff, #ff1fec);
    transform: scale(1.03);
}

.ticketcontainer button:active {
    transform: scale(1);
    box-shadow: 0 3px 6px rgba(106, 90, 205, 0.5);
}

.customerType,
.productDetails,
.issueDesc,
.autofillCustomerDetails {
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 5px;
}

.customerType {
    background-color: #ffefd5;
    display: flex;
    justify-content: space-between;
    gap: 0.5em 1em;
    flex-wrap: wrap;
}

.issueDesc {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffebcd;
}

.productDetails {
    background-color: #fafad2;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.productDetails input {
    flex: 1 1 calc(33% - 15px);
    min-width: 150px;
}

.issueCont {
    width: 50%;
}

.customerComment {
    /* Add styles if necessary */
}

.customerContainer {
    margin-bottom: 25px;
}

.autofillCustomerDetails {
    display: flex;
    gap: 15px;
    padding: 15px;
    flex-wrap: wrap;
}

.autofillCustomerDetails input {
    flex: 1 1 calc(25% - 15px);
    min-width: 150px;
}

textarea {
    min-height: 40px;
    min-width: 250px;
}



.TicketForm {
    background-color: #fff;
    padding: 1vh 10vw;
    max-width: calc(100vw - 100px);
    display: flex;
    flex-direction: column;
}



@media (max-width: 768px) {
    body {
        height: auto;
        overflow: auto;
    }

    .autofillCustomerDetails input,
    .productDetails input {
        flex: 1 1 100%;
    }

    button {
        font-size: 1rem;
    }

    .container {
        height: auto; /* Allow natural height for smaller screens */
    }
}
